upstream was {
        server nestjs:3000;
}

server {
        listen 80;
        server_name localhost; #www.rpsmmr.site rpsmmr.site 
        # root /root/rps/client/dist;
        root /;
        index test.html;


        location / {
                try_files $uri $uri/ /test.html;
        }

        location /api {
                proxy_pass http://was;
        }

        # location ^~ /socket {
        #         proxy_pass http://app_server;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection 'upgrade';
        #         proxy_set_header Host $host;
        #         proxy_cache_bypass $http_upgrade;
        # }

    # listen 80;
	# listen 443 ssl; # managed by Certbot
	# ssl_certificate /etc/letsencrypt/live/chobab.site/fullchain.pem; # managed by Certbot
	# ssl_certificate_key /etc/letsencrypt/live/chobab.site/privkey.pem; # managed by Certbot
	# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

# server {
# 	listen 80;
# 	server_name www.chobab.site chobab.site localhost;
# 	return 307 https://chobab.site$request_uri;
# 	#if ($host = www.chobab.site) {
# 	#	return 301 https://$host$request_uri;
# 	#} # managed by Certbot
# 	#if ($host = chobab.site) {
# 	#	 return 301 https://$host$request_uri;
# 	#} # managed by Certbot
# 	return 404; # managed by Certbot
# }
